# This is a custom configuration for Embedded PostgreSQL for Appsmith.
# This file will be used to override the default pg_hba.conf file on restart.

# What is the meaning of this configuration?
# This configuration changes how PostgreSQL authenticates users 
# connecting to the database. For user "postgres", we are allowing 
# all connections from all addresses without any password on the unix 
# socket. For all other users, we are allowing connections from IPv4 
# and IPv6 with a password.

# TYPE  DATABASE        USER            ADDRESS                 METHOD
# "local" is for Unix domain socket connections only
local   all             postgres                                trust
# IPv4 local connections:
host    appsmith        appsmith        127.0.0.1/32            scram-sha-256
host    postgres        appsmith        127.0.0.1/32            scram-sha-256
# IPv6 local connections:
host    appsmith        appsmith        ::1/128                 scram-sha-256
host    postgres        appsmith        ::1/128                 scram-sha-256
# Allow replication connections from localhost, by a user with the
# replication privilege.
local   replication     all                                     scram-sha-256
host    replication     all             127.0.0.1/32            scram-sha-256
host    replication     all             ::1/128                 scram-sha-256