name: Appsmith Selenium Tests

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    services:
      appsmith:
        image: index.docker.io/appsmith/appsmith-ce:v1.64
        ports:
          - 8080:80
        volumes:
          - appsmith-volume:/appsmith-stacks
        options: >-
          --shm-size=2g

      selenium_chrome:
        image: selenium/standalone-chrome:134.0
        ports:
          - 4444:4444
        options: >-
          --shm-size=2g

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.12"

      - name: Install Dependencies
        run: pip install -r requirements.txt

      - name: Run Tests
        run: pytest selenium_appsmith/
